name=SerialReset
version=1.0
author=Anton Smirnov
maintainer=Anton Smirnov
sentence=Enables MCU reset using Serial command
paragraph=
category=Device Control
url=https://github.com/4ntoine/SerialReset
architectures=avr
